<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mypost {
            max-width: 700px;
            width: 95%;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            text-align: center;
            display: none;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .mymain {
            margin: 20px;
            border: 3px solid black;
            background-color: green;
            height: 650px;
            min-width: 1200px;
            background-position: center;
            background-size: cover;
            background-image: url("/static/image/notepad.jpg");

            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myphoto {
            margin: 20px;
            border: 3px solid black;
            background-color: green;
            min-width: 1200px;
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mycard {
            margin: 10px;
            position: relative;
            text-align: center;
        }

        .card {
            margin: 5px;
        }

        .main > div {
            width: 550px;
            height: 600px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            padding: 5px;
        }
    </style>

</head>
<body>
<div class="mytitle">
    <h1>Four Glass</h1>
</div>
<!------------------------수정사항--------------->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>


    $(document).ready(function () {
        set_temp()
        show_comment()
    });

    function set_temp() {
        $.ajax({
            type: "GET",
            url: "/maindet",
            data: {},
            success: function (response) {
                $('#temp').text(response['temp'])
            }
        })


    }

    function save_maincomment() {
        let name = $('#name').val()
        let comment = $('#comment').val()

        if ($("#name").val().length == 0) {
            alert("이름을 입력해주세요!");
            $("#name").focus();
            return false;
        }

        if ($("#comment").val().length == 0) {
            alert("응원해주세요~");
            $("#comment").focus();
            return false;
        }

        $.ajax({
            type: 'POST',
            url: '/maindet',
            data: {name_give: name, comment_give: comment},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }

    function show_comment() {
        $.ajax({
            type: "GET",
            url: "/maindet",
            data: {},
            success: function (response) {
                let rows = response['maindet']
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let comment = rows[i]['comment']


                    let temp_html = `<div class="card" >
                                            <div class="card-body" style="box-shadow: black">
                                                <blockquote class="blockquote mb-0">
                                                    <p><span style="color: black">닉네임:</span> ${name}</p>
                                                    <footer class="blockquote-footer">${comment}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                    $('#comment-list').append(temp_html)


                }
            }
        });
    }

    // -----------------------------------

</script>

<div class="mymain">
    <div class="main">
        <div>
        <h1>여기에 팀 소개를 합니다</h1>
            <h2>팀장: 유상우<br>팀원: 송지훈, 육준호, 길재형</h2>
            <h4>안녕</h4>

        </div>
        <div>
            <h1>여기를 수정해 주세요</h1>
            <form id="Form">
                <input type="text" id="code" placeholder="닉네임"/>
                <input type="text" id="ggyul" placeholder="댓글"/>
                <button onclick="save_maincomment()">댓글 달기</button>
            </form>
            <ul id="ggyuls">
            </ul>
        </div>
    </div>
</div>
<div class="myphoto">
    <div class="mycard">
        <div class="row row-cols-4">
            <div class="card" style="width: 18rem;">
                <img src="../static/image/rabbit.png" class="card-img-top" alt="유상우" title="유상우">
                <div class="card-body">
                    <h5 class="card-title">유상우(팀장)</h5>
                    <p class="card-text">010-7329-5467</p>
                    <a href="team2" class="btn btn-secondary">Go!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/image/rabbit.png" class="card-img-top" alt="유상우" title="유상우">
                <div class="card-body">
                    <h5 class="card-title">길재형</h5>
                    <p class="card-text">나는 거북이당</p>
                    <a href="team1" class="btn btn-primary">Go!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/image/rabbit.png" class="card-img-top" alt="유상우" title="유상우">
                <div class="card-body">
                    <h5 class="card-title">송지훈</h5>
                    <p class="card-text">나는 거북이당</p>
                    <a href="team4" class="btn btn-primary">Go!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/image/rabbit.png" class="card-img-top" alt="유상우" title="유상우">
                <div class="card-body">
                    <h5 class="card-title">육준호</h5>
                    <p class="card-text">나는 거북이당</p>
                    <a href="team3" class="btn btn-primary">Go!</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>